[gd_scene load_steps=6 format=3 uid="uid://ggg7o4t5jbfp"]

[ext_resource type="PackedScene" uid="uid://dueth21bj2okc" path="res://scenes/ocean combat/water_plane_big.tscn" id="1_jwtj2"]
[ext_resource type="Script" uid="uid://rkaopy2boa5g" path="res://scenes/ocean combat/bobber.gd" id="2_mr0vr"]
[ext_resource type="PackedScene" uid="uid://qhhjxjfuou50" path="res://scenes/ships/paddlewheeler/export/paddlewheeler.gltf" id="4_xpgqn"]

[sub_resource type="Environment" id="Environment_mr0vr"]
ambient_light_source = 3
ambient_light_color = Color(0.078840725, 0.4187988, 0.7025305, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwtj2"]

[node name="TestOcean" type="Node3D"]

[node name="Ocean" type="Node3D" parent="."]

[node name="WaterPlane" parent="Ocean" instance=ExtResource("1_jwtj2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9793395, 0.20222321, 0, -0.20222321, 0.9793395, -0.20921183, 4.5853205, 77.674805)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mr0vr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8712738, 0.49079728, 0, -0.49079728, 0.8712738, 0, 3.22397, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 67.0563)
axis_lock_angular_y = true
mass = 5000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -2, 0)
can_sleep = false
continuous_cd = true
script = ExtResource("2_mr0vr")
float_force = 100.0
water_drag = 0.5
water_angular_drag = 0.8
water = NodePath("../Ocean/WaterPlane")

[node name="paddlewheeler" parent="RigidBody3D" instance=ExtResource("4_xpgqn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.8527446, 0.5015614, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_jwtj2")

[node name="DepthProbes" type="Node3D" parent="RigidBody3D"]

[node name="Marker3D" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, -3)

[node name="Marker3D2" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -0.5, 3)

[node name="Marker3D3" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -3)

[node name="Marker3D4" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, 3)

[node name="Marker3D5" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3)

[node name="Marker3D6" type="Marker3D" parent="RigidBody3D/DepthProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
